# 특정 자연수가 소수인지 판별

# 완전히 나누어지는지 확인 =>modulo연산 결과가 0?
# N을 2부터 N ** 1/2(제곱근)으로 나누면

 # Fermat 테스트는 확률적 소수 판별볍이라고도 한다. 어떤 수가 '소수일 가능성이 높은지' 판별
 # 소수의 성질
 # 소수 5의 성질
 # 소수 5보다 작은 수(1, 2, 3, 4)를 각각 5제곱해보자
 # 4 ^ 5 (= 1024) % 5 = 4
 # 3 ^ 5 (= 243) % 5 = 3
 # 2 ^ 5 (= 32) % 5 = 2
 # 1 ^ 5 (= 1) % 5 = 1
 # 결론: (페르마의 소정리(Fermat's little theorem)) 소수 P에 대해 N < P의 N^P % P = N이라는 식이 성립

 # 합성수(composite number) 6의 성질
 # 5 ^ 6 (= 15625) % 6 = 1
 # 4 ^ 6 (= 4096) % 6 = 4
 # 3 ^ 6 (= 729) % 6 = 3
 # 2 ^ 6 (= 64) % 6 = 4
 # 1 ^ 6 (= 1) % 6 = 1
